{
  "name": "tiny-library",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ypf0088/tiny-library.git",
  "author": "plusy88 <ypf0088@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
